# CLIMediaRenderer

./: .classpath  .project  README.md  build.xml  cliMediaRenderer.properties
src/org/matt1/climediarenderer/: ApacheServiceConfiguration.java  MediaRenderer.java
src/org/matt1/climediarenderer/managers/: LenientChangeAwareServiceManager.java
src/org/matt1/climediarenderer/player/: BasicPlayer.java  MPlayer.java  MusicPlayerDeamonPlayer.java  PlayerException.java  PlayerFactory.java  VlcjPlayer.java
src/org/matt1/climediarenderer/services/: CliMRAVTransportService.java  CliMRAudioRenderingControl.java  CliMRConnectionManagerService.java  CliMediaRenderer.java
src/org/matt1/climediarenderer/utils/: PropertyHelper.java
