<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CLIMediaRenderer with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/workspace/CLIMediaRenderer/cliMediaRenderer.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.matt1.climediarenderer.MediaRenderer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ cling-core-2.0-20111017.171724-1.jar teleal-common-1.0.6.jar cling-support-2.0-20111017.171832-1.jar seamless-util-1.0-20111017.170503-1.jar seamless-xml-1.0-20111129.053837-2.jar seamless-http-1.0-20111017.170623-1.jar jna-3.4.0.jar platform-3.4.0.jar vlcj-2.1.0.jar httpcore-4.2.1.jar httpclient-4.2.1.jar commons-logging-1.1.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/workspace/CLIMediaRenderer/bin"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="cling-core-2.0-20111017.171724-1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="teleal-common-1.0.6.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="cling-support-2.0-20111017.171832-1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="seamless-util-1.0-20111017.170503-1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="seamless-xml-1.0-20111129.053837-2.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="seamless-http-1.0-20111017.170623-1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="jna-3.4.0.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="platform-3.4.0.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="vlcj-2.1.0.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="httpcore-4.2.1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="httpclient-4.2.1.jar"/>
            <zipfileset dir="C:\workspace\CLIMediaRenderer" includes="commons-logging-1.1.1.jar"/>
        </jar>
    </target>
</project>
